# java-redis-relayer

./: .gitignore  README.md  build.gradle  generator.config  java-redis-relayer.ipr  relayer.config  relayer.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pkg/: create_relayer_deb.sh
pkg/conf/: covenant-relayer.json  logback.xml
pkg/deb/: control  init  postinst  postrm  preinst  prerm
src/main/java/com/flipkart/relayer/: Application.java
src/main/java/com/flipkart/relayer/config/: RedisSourceConfig.java  RelayerConfig.java
src/main/java/com/flipkart/relayer/dummy/: DummyMessageGenerator.java  GeneratorConfiguration.java
src/main/java/com/flipkart/relayer/executor/: QueueAbortRelayExecutor.java  RelayExecutor.java  RelayExecutorFactory.java  ThrottleRelayExecutor.java
src/main/java/com/flipkart/relayer/model/: ExchangeType.java  Message.java  QueueType.java
src/main/java/com/flipkart/relayer/reader/: AbstractRedisMessageReader.java  MessageReader.java  RandomMessageReader.java  RedisListMessageReader.java  RedisListReliableMessageReader.java  RelayerCallback.java
src/main/java/com/flipkart/relayer/service/: MessageListProcessor.java  MessageListProcessorFactory.java  RelayExecutorFactory.java  RelayerService.java
src/main/java/com/flipkart/relayer/utils/: MessageUtils.java
